{
  "manifest_version": 2,

  "name": "Android Source Raw",
  "description": "Adds raw option for Google's android.googlesource.com code view",
  "version": "1.0",
  "content_security_policy": "script-src 'self' https://android.googlesource.com; object-src 'self'",
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "permissions": [
    "tabs",
    "*://android.googlesource.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://android.googlesource.com/*"],
      "js": ["ref-inject-gitiles-raw.js"]
    }
  ]
}